172.31.16.150

[web]
172.31.83.226

[localhost]
localhost 

[localhost:vars]
course="devops"
trainer="shiva"
duration="150hrs"
WISHES="GoodLuck from ivnentory"

[app]
172.31.15.153

[db]
172.31.15.160

[all:children]
web
app
db